spring.datasource.url=jdbc:postgresql://localhost:5432/cd
spring.datasource.name=cd
spring.datasource.username=gabriela
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.application.name=meusCdsApplication
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.servlet.context-path=/meusCds/apirest

apirest.originPermitida=http://localhost:4200